@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* Responsive Display None */

.header-content-navigation {
    display: none;
}

.desktop-gero {
    display: none;
}

.desktopelipse {
    display: none;
}

.desktop-hero-content {
    display: none;
}

body {
    font-family: jost;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(20, 16, 36, 1);
    position: fixed;
    z-index: 1;
}

.header-nav-mobile {
    background-color: rgba(20, 16, 36, 1);
    width: 100%;
    position: absolute;
    display: grid;
    text-align: center;
    z-index: 1;
    display: none;
}

.header-nav-mobile .close {
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.197);
    border-radius: 10px;
    cursor: pointer;
    justify-self: right;
    margin: 18px;
}

.header-nav-mobile-list {
    gap: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    padding-bottom: 232px;
}

.header-nav-mobile-list a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 30px;
}


.header-content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.phone {
    margin-right: 10px;
}

.hero {
    background-color: rgba(20, 16, 36, 1);
    color: white;
}


.hero-title {
    font-Weight: 600;
    font-Size: 30px;
    Line-height: 48px;
    text-Align: Center;
    margin-bottom: 20px;
    text-transform: uppercase;
    padding-top: 95px;
}

.hero-description {
    margin: 0 auto 10px auto;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    max-width: 375px;
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
}

.elipse {
    margin-top: 55px;
    margin-bottom: 55px;
}

.mobile-hero {
    position: absolute;
    top: 14px;
}

.hero-courses-button {
    color: white;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
    background-color: red;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 277px;
}

.description {
    margin-top: 60px;
}

.description-titel {
    color: rgba(20, 16, 36, 1);
    font-weight: 600;
    line-height: 32px;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.description-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.content {
    margin-bottom: 30px;
}

.content h3:first-child {
    font-weight: 600;
    font-size: 60px;
    line-height: 86px;
    color: rgba(213, 32, 39, 1);
}

.content p:last-child {
    font-weight: 400;
    line-height: 25px;
    color: rgba(20, 16, 36, 0.7);
    margin: 0 41px;
}

.endofeducation-description {
    position: relative;
}

.endofeducation-titel {
    text-align: center;
    margin: 0 20px 40px 20px;
}

.endofeducation-description h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: rgba(20, 16, 36, 1);
    text-align: center;
    margin-bottom: 10px;
}

.endofeducation-description p {
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: rgba(20, 16, 36, 0.7);
    margin-bottom: 30px;
}

.endofeducation-description .flex h3 {
    margin-bottom: 0px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.attention {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    box-shadow: 0px 2px 8px 0px rgba(20, 16, 36, 0.5);
    position: absolute;
    top: -66px;
    display: none;
}

.flex .attention p {
    margin: 0px;
    padding: 15px 20px
}


.exclamation {
    margin-left: 10px;
    cursor: pointer;
}

.trainers-titel {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin: 120px 40px 20px 40px;
}

.card {
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}

.card div:nth-child(4)>img {
    height: 317px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

.cards-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.trainer {
    width: 227px;
    cursor: pointer;
}


/* About Traners */

.about {
    border: 2px solid rgba(213, 32, 39, 1);
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: none;
    z-index: 1;
}

.about .X {
    position: absolute;
    top: 0.5em;
    right: 0;
    max-width: 50px;

}

.about img {
    width: 24%;
    margin-right: 13px;
    float: left;
    margin-bottom: 10px;
}

.about .social-media {
    display: flex;
    max-width: 122px;
    margin-top: 8px;
}

.about .education {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(213, 32, 39, 1);
    border: none;
    height: 54px;
    cursor: pointer;
    margin-top: 20px;
}

.about .education .arrow {
    margin: 0px;
    width: 13px;
    margin-left: 10px;
}

.about .info {
    margin-top: 20px;
    height: 180px;
    overflow-y: scroll;
    display: none;
}


.cards-content-about {
    position: relative;
    display: flex;
    flex-direction: column;
}



.info::-webkit-scrollbar {
    width: 5px;
    height: 20px;
    background-color: rgb(219, 209, 209);
}

.info::-webkit-scrollbar-track {
    border-radius: 15px;
}

.info::-webkit-scrollbar-thumb {
    background-color: black;
    width: 10px;
    height: 10px;
    border: 1px solid rgb(219, 209, 209);
    border-radius: 10px;
}

.about .info h3 {
    margin-top: 22px;
    margin-bottom: 10px;
}

.info-content {
    padding-right: 10px;
}

.info p {
    padding-right: 10px;
}

.irina {
    display: none;
    order: 1;
    position: absolute;
    background: white;
}


.cards-content h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: rgba(20, 16, 36, 1)
}

.cards-content p {
    font-weight: 400;
    font-size: 14px;
    color: rgba(20, 16, 36, 0.7);
}

.cards-content a {
    text-decoration: none;
    font-weight: 600;
    color: rgba(213, 32, 39, 1);
    margin-bottom: 20px;
}

.package-titel {
    text-align: center;
    margin: 40px 20px 40px 20px;
}

.card::-webkit-scrollbar {
    height: 10px;
    width: 90%;
}

.card::-webkit-scrollbar-track {
    background-color: rgb(219, 209, 209);
    border-radius: 15px;
}

.card::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 15px;
    border-top: 3px solid rgb(219, 209, 209);
    border-bottom: 3px solid rgb(219, 209, 209);
}

.package {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
}

.package button {
    height: 60px;
    width: 100%;
    background-color: rgba(213, 32, 39, 1);
    color: white;
    margin-top: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}


.line {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    color: white;
    margin: 20px auto 60px auto;
}

.line:before {
    content: "";
    width: 50%;
    height: 5px;
    background-color: white;
    position: absolute;
}

.line h2 {
    position: absolute;
    background-color: rgba(20, 16, 36, 1);
    top: 45px;
    padding: 0px 20px;
}

.dark {
    background-color: rgba(20, 16, 36, 1);
}

.dark h3 {
    font-size: 50px;
    font-weight: 600;
    line-height: 80px;
    color: white;
}

.dark p {
    color: white;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
}

.white {
    border: 1px solid rgba(20, 16, 36, 0.2);
    margin: 30px 0px;
    text-align: center;
}

.linewhite {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 60px;
}

.linewhite:before {
    content: "";
    width: 60%;
    height: 5px;
    background-color: rgba(20, 16, 36, 1);
    position: absolute;
}

.white h2 {
    position: absolute;
    background-color: white;
    padding: 0 20px;
    color: rgba(20, 16, 36, 1);
}

.white h3 {
    font-weight: 600;
    font-size: 50px;
    line-height: 80px;
    color: rgba(20, 16, 36, 1);
}

.white p {
    font-weight: 400;
    line-height: 25px;
    color: rgba(20, 16, 36, 1);
}

.registration {
    background-color: rgba(213, 32, 39, 1);
}

.registration-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0;
    gap: 15px;
}

.registration-titel {
    color: rgba(255, 255, 255, 1);
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
}

.registration-promotion {
    color: white;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    padding: 0 35px;
    margin-bottom: 1em;
}

input[type="text"] {
    width: 100%;
    padding: 17px 0px 17px 20px;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
}


input[type="submit"] {
    color: rgba(246, 246, 246, 1);
    width: 100%;
    background-color: rgba(20, 16, 36, 1);
    padding: 19px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    background-color: rgba(20, 16, 36, 1);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2 {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    padding: 40px 0 20px;
}

footer a {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

footer img {
    padding: 40px 0 20px;
}